{
  "name": "recphyloxml2svg",
  "version": "0.0.0",
  "description": "Get a graphical representation from your recphyloXML file.",
  "main": "index.js",
  "dependencies": {
    "d3": "~4.4.1",
    "d3-hierarchy": "^1.1.1",
    "domv": "^4.2.0",
    "minimist": "^1.2.0",
    "xml-digester": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js -i examples/genesTree1.xml -o ./gt1.svg",
    "archive": "cd .. ; tar zcvf rpXML-visu.tar.gz --exclude='.git' --exclude='./assets' --exclude='.gitignore' rpXML-visu-cmd"
  },
  "keywords": [
    "recphyloXML"
  ],
  "author": "GENCE",
  "license": "BSD-2-Clause"
}
