{
  "name": "recphyloxml2svg",
  "version": "0.0.0",
  "description": "Get a graphical representation from your recphyloXML file.",
  "main": "test.js",
  "dependencies": {
    "d3": "~4.4.1",
    "minimist": "~1.2.0",
    "node-jsdom": "^3.1.5",
    "xml-digester": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js -i examples/genesTree1.xml -o examples/gt1.svg",
    "archive": "cd .. ; tar zcvf rpXML-visu.tar.gz --exclude='.git' --exclude='./assets' --exclude='.gitignore' rpXML-visu-cmd"
  },
  "keywords": [
    "recphyloXML"
  ],
  "author": "GENCE",
  "license": "BSD-2-Clause"
}
